{
	"name": "ao",
	"version": "1.0.0",
	"description": "agent orchestrator",
	"module": "cli.ts",
	"type": "module",
	"bin": {
		"ao": "cli.ts"
	},
	"scripts": {
		"start": "bun run cli.ts",
		"build": "bun build cli.ts --compile --outfile $HOME/.bun/bin/ao"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^6"
	}
}
